== README
## Initial thoughts:
This project is meant to be a simple CRUD app that does the following:

Creates a Profile and Location when a User is created. Both should be associated with the User.

Creates a Profile and Location when a Startup is created. Both should be associated with the Startup.

Both Users and Startups should have destroy dependent functionality in their models.
- Users have 1 Startup.
- Users have 1 Profile and 1 Location.
- Startups have many Users.
- Startups have 1 Profile and 1 Location.
- Locations can belong to a Startup or a User.
- Profiles can belong to a Startup or a User.

Based on the description, it seems that there will be multiple Location objects for different Users/Startups (it's not Highlander). Doing so otherwise would be problematic with destroy dependent functionality.

Will need to investigate polymorphic (or other kinds?) of associations for Locations and Profiles (or figure out some way to differentiate between which Portfolios and Locations are for Users and which are for Startups.)

## Requirements

- Model tests for each model (validations and associations)
- Simple forms for creation of Users and Startups
- Attributes for migration tables are open-ended

Stretch goals:
Use Crunchbase API to grab supply auto-complete data for Startups?
OAuth login for Users

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
